<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- External Fonts -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <title>KazePath</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div class="nav__logo">
        <a href="#">KazePath</a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Blog</a></li>
        <li class="link"><a href="#">Offers</a></li>
        <li class="link"><a href="#">Services</a></li>
        <li class="link"><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!-- Header Section -->
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Travel</h1>
          <p>
            Embark on a journey of a lifetime and explore the world's most
            breathtaking destinations with our expert travel advice. From exotic
            beaches to cultural wonders, we've got you covered with our
            comprehensive travel guides and insider tips.
          </p>
          <button>Read more</button>
        </div>
      </div>
    </header>

    <!-- Journey Section -->
    <section class="journey__container">
      <div class="section__container">
        <h2 class="section__title">Start Your Journey</h2>
        <p class="section__subtitle">The most searched countries in March</p>
        <div class="journey__grid">
          <div class="country__card">
            <img src="assets/country-1.jpg" alt="Santorini, Greece" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Santorini, Greece</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-2.jpg" alt="Vernazza, Italy" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Vernazza, Italy</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-3.jpg" alt="San Francisco, USA" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>San Francisco, USA</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-4.jpg" alt="Navagio, Greece" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Navagio, Greece</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-5.jpg" alt="Ao Nang, Thailand" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Ao Nang, Thailand</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-6.jpg" alt="Phi Phi Island, Thailand" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Phi Phi Island, Thailand</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner Section -->
    <section class="banner__container">
      <div class="section__container">
        <div class="banner__content">
            <h2>Discount 10-30% Off</h2>
            <p>
              Travel the world on a budget with our unbeatable discounted travel
              deals. Whether you're looking for a last-minute escape or planning
              ahead, we've got you covered with incredible discounts on flights,
              hotels, and packages. Don't wait, book now and experience the
              adventure of a lifetime without breaking the bank.
            </p>
            <button>See Tours</button>
          </div>
        </div>
      </section>
  
      <!-- Display Section -->
      <section class="display__container">
        <div class="section__container">
          <h2 class="section__title">Why Choose Us</h2>
          <p class="section__subtitle">
            The gladdest moment in human life, is a departure into unknown lands.
          </p>
          <div class="display__grid">
            <div class="display__card grid-1">
              <img src="assets/grid-1.jpg" alt="Travel Destination" />
            </div>
            <div class="display__card">
              <i class="ri-earth-line"></i>
              <h4>Passionate Travel</h4>
              <p>Fuel your passion for adventure and discover new horizons</p>
            </div>
            <div class="display__card">
              <img src="assets/grid-2.jpg" alt="Travel Destination" />
            </div>
            <div class="display__card">
              <img src="assets/grid-3.jpg" alt="Travel Destination" />
            </div>
            <div class="display__card">
              <i class="ri-road-map-line"></i>
              <h4>Beautiful Places</h4>
              <p>Uncover the world's most breathtakingly beautiful places</p>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Footer Section -->
      <footer>
        <div class="section__container">
          <h4>Travel.co</h4>
          <div class="social__icons">
            <span><a href="#"><i class="ri-facebook-fill"></i></a></span>
            <span><a href="#"><i class="ri-twitter-fill"></i></a></span>
            <span><a href="#"><i class="ri-instagram-line"></i></a></span>
            <span><a href="#"><i class="ri-linkedin-fill"></i></a></span>
          </div>
          <p>
            Travel makes one modest. You see what a tiny place you occupy in the
            world.
          </p>
        </div>
      </footer>
    </body>
  </html>