/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  /* Navigation Bar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
  }
  
  .nav__logo a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav__links .link a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  .nav__links .link a:hover {
    color: #ff6347; /* Tomato color for hover effect */
  }
  
  /* Header Section */
  header {
    background: url('assets/header-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
  }
  
  .header__content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .header__content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .header__content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .header__content button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    background-color: #ff6347;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.header__content button:hover {
  background-color: #ff4500; /* Darker shade for hover effect */
}

/* Journey Section */
.journey__container {
  padding: 4rem 0;
  text-align: center;
}

.section__title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem;
}

.country__card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.country__card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.country__name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.country__name i {
  margin-right: 0.5rem;
}

/* Banner Section */
.banner__container {
  background: #ff6347;
  color: #fff;
  padding: 4rem 0;
  text-align: center;
}

.banner__content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner__content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.banner__content button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background-color: #fff;
  color: #ff6347;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.banner__content button:hover {
  background-color: #f0f0f0; /* Lighter shade for hover effect */
}

/* Display Section */
.display__container {
  padding: 4rem 0;
  text-align: center;
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem;
}

.display__card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.display__card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.display__card i {
  font-size: 2rem;
  color: #ff6347;
  margin-bottom: 1rem;
}

.display__card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.display__card p {
  font-size: 1rem;
  color: #666;
}

/* Footer Section */
footer {
  background: #333;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.social__icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social__icons a {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}

.social__icons a:hover {
  color: #ff6347; /* Tomato color for hover effect */
}

footer p {
  font-size: 1rem;
  color: #ccc;
}